!!cE1ntral**
!4Netw0rk$TeamOnly#
!n$@dm1n
!n3wN3TWp@s5#
#L0g1c3ng1n3#
%cisco_456!
1234
123456
123456!Qaz!123456
12345666
12345678
123456789
123456789@pp
123456789@pp!!
1234qwer!
123qwe!@#
1f#@dm1n
1nf0rm4t1c@
1nt34n3t
1nterouteCPE
1qaz2wsx
1Sec2ure3
2016.Recover
2960g
2960G
333D0wn!
@adminocu@
@dm!n
@dm1n
@net2one
@sw3750x10g
abc!@#456
Abc123
abemalek
accessbackup
accessible
admin
Admin*UHB7ujm
admin123
admin3010!
admin@digi@123
adminide11##
Airworks
alcatel
asdasd
b2ck9p
b7owse7
bassword
c!$c02003
c!sc02008
C!sc0@123
C!sco12345
c$i12345
C0gr0up!@#
c0n!t#1rotn
C0nn3c+10n
C0ntr0!
C0re2015#$
C15c0*
C15c017&
c1sc0
C1sc0@br4$t3
C1sc0vche
C1sco123
c1scow0rks
c1zc0c1zc0
c2089s
c3560g
c@t3560c
C@tchMe
cadmin
change
changeme
Changeme2013!
chekmeje
cico
cied0170
cisco
CISCO
cisco##6509##
cisco-tmp
cisco1
cisco111
cisco123
Cisco123
Cisco123@123
cisco2222
cisco2960
cisco44
cisco@123
Cisco@123
Cisco@tmp
ciscoadmin!@#..
ciscocusg
ciscoHNAXIN@123
ciscoprime
ciscoringline
ciscotac
ciso1111
cniadmin
cO1mmtech*
compaqCQ
configs
contr0l
cscc@(^)
cwcisco
cyber
cybergate
D1gIt4l
dcom
Encrypt10N
encryption
engineer
file
gigabit
Gl0b@l
gl0baln3t
Gl0baln3t
glob@alT3@m!
Glob@l!
Globalteam1
hacker
host
IT
Kernel
l0ck3d!0uT
l1nkl1n3
l1nux
log@net$09
Login@C3850
logon
manage
manager!@#
mon1tor
monitor
n#tw0rK1
N0c@admin
n3t4dm1n
n3t@dm1n
n3tw0rk
n3tW0rk
n3tw0rk$
n3tw0rk123
N3tw0rk3r8
N3tw0rkPass!
n3wp@$$w0rd
n3wt3c
Net4CU
net4this
NeT@dmT3$u
Net@e@#! 
netadmin
netdude
netgroup@tmu
netmask
netsupport
netteam4all
netvpk
netw0rk
network1707
network@123
NetWrapper
nEwN@w0rk
nfu#admin
noc123
ocsic
office
opsadmin
P@ssw0rd
P@ssw0rd15
P@ssw0rd20170901
P@ssw0rd2100
P@ssw0rd@123456
P@ssW@rd123
pa55w0rd@
pAdmin
passmini
Passw0rd
password..
Password1
PASSWORD1
password123
powercom
pr0f
ptsnet
R@d@151Cisco
rsaP@ssw0rd
s2pp0rt!@#
s2pp0rt123
s3cR3t4r14
s3cUr!tY
S3cur1ty!
secret123
secure*touch
Securen3tw0rk
St3am
stream
supp0rt
Supp0rt
Supp@rT!QAZ
support
support2016
sw+9crous
sw@4480
SwAcc344
swadm129
swi4
sys123(adm)
sysadmin@qaz
systech2008
system2014
Szk@admin
te@mW0rk
Tech1e
tech@aknet
technet@124
Tel1ndus
Tel9Trn1
Telec@m2012
Telecom_ISP#2!
Telelink
temp0r@ry!
time
ubswitch2012
ucnet
uncadmin_!@#
unix
wireless